{
  "builds": [
    { "src": "src/index.ts", "use": "@vercel/node" },
    { "src": "src/swagger.ts", "use": "@vercel/node" },
    { "src": "src/controllers/**/*.ts", "use": "@vercel/node" },
    { "src": "src/routes/**/*.ts", "use": "@vercel/node" },
    { "src": "tsconfig.json", "use": "vercel-build" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/src/index.ts" }
  ]
}
